{
  "name": "jquery-file-drop",
  "version": "1.0.1",
  "homepage": "https://github.com/xire28/jquery-file-drop",
  "authors": ["Pagliaro Alexandre"],
  "description": "Easy to use and unopinionated file drag and drop jquery plugin with graceful degradation",
  "main": "jquery-file-drop.js",
  "license": "MIT",
  "dependencies": {
    "jquery": ">1.8.*",
    "jquery-remote-js-scope": "~1"
  },
  "keywords": [
    "jquery",
    "drag",
    "drop",
    "file",
    "unobtrusive",
    "fallback"
  ],
  "ignore": [
    "**/.*",
    "Gemfile*",
    "Rakefile",
    "bower_components",
    "script",
    "test"
  ]
}